{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection" : "Server = .; Database = CompanyPr; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True;"
    }
}
